<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAPI</class>
 <widget class="QMainWindow" name="MainAPI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор Карты</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2">
    <property name="spacing">
     <number>9</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <property name="horizontalSpacing">
       <number>19</number>
      </property>
      <property name="verticalSpacing">
       <number>16</number>
      </property>
      <item row="1" column="1">
       <widget class="QLineEdit" name="scaleLine"/>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="XY_Line"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="SubmitMain">
        <property name="text">
         <string>Создать карту</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignJustify</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="map">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="StatusApp"/>
 </widget>
 <resources/>
 <connections/>
</ui>
